# backend

./: .gitignore  CLAUDE.md  MEUS_DADOS_IMPLEMENTATION.md  Makefile  README.md  create_users_api.bat  criar_usuarios_teste.sql  diagnose_users_endpoint.bat  inserir_usuario_signup.sql  insert_users.sql  reset-flyway.bat  restart_projeto_completo.bat  restart_with_new_port.bat  restart_with_proxy.bat  restaurar_funcionamento.bat  start-all-services.bat  test_me_endpoint.bat  test_user_api.sh
auth-service/: pom.xml
auth-service/src/main/java/com/acme/auth/: AuthApplication.java
auth-service/src/main/java/com/acme/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/acme/auth/security/: JwtFilter.java  JwtService.java
auth-service/src/main/java/com/acme/auth/service/: UserClient.java
auth-service/src/main/java/com/acme/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
card-service/: .env  pom.xml
card-service/src/main/java/com/acme/card/: CardApplication.java
card-service/src/main/java/com/acme/card/config/: SecurityConfig.java
card-service/src/main/java/com/acme/card/domain/: Card.java  TipoCartao.java
card-service/src/main/java/com/acme/card/repository/: CardRepository.java
card-service/src/main/java/com/acme/card/security/: JwtFilter.java  JwtService.java
card-service/src/main/java/com/acme/card/service/: CardService.java
card-service/src/main/java/com/acme/card/utils/: CardNumberGenerator.java
card-service/src/main/java/com/acme/card/web/: CardController.java  CardMapper.java  DevController.java  InternalCardController.java
card-service/src/main/java/com/acme/card/web/dto/: CardDTOs.java  RequestCardDTOs.java
card-service/src/main/java/com/example/cardservice/controller/: CardController.java
card-service/src/main/java/com/example/cardservice/dto/: CardDto.java
card-service/src/main/java/com/example/cardservice/model/: Card.java
card-service/src/main/java/com/example/cardservice/repository/: CardRepository.java
card-service/src/main/java/com/example/cardservice/service/: CardService.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/acme/card/service/: CardServiceTest.java
card-service/src/test/java/com/example/cardservice/: CardServiceTests.java
gateway/: .env  pom.xml
gateway/src/main/java/com/acme/gateway/: GatewayApplication.java
gateway/src/main/java/com/acme/gateway/config/: AuthHeaderFilter.java  CorsConfig.java
gateway/src/main/java/com/acme/gateway/controller/: UserProxyController.java
gateway/src/main/java/com/example/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
user-service/: .env  pom.xml
user-service/src/main/java/com/acme/user/: UserApplication.java
user-service/src/main/java/com/acme/user/config/: SecurityConfig.java
user-service/src/main/java/com/acme/user/domain/: User.java
user-service/src/main/java/com/acme/user/repository/: UserRepository.java
user-service/src/main/java/com/acme/user/security/: JwtFilter.java  JwtService.java
user-service/src/main/java/com/acme/user/service/: CardClient.java  UserService.java
user-service/src/main/java/com/acme/user/web/: InternalUserController.java  UserController.java  UserMapper.java
user-service/src/main/java/com/acme/user/web/dto/: UserDTOs.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/example/userservice/model/: Card.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthFilter.java  JwtUtil.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/acme/user/service/: UserServiceTest.java
user-service/src/test/java/com/acme/user/web/controller/: UserControllerIntegrationTest.java
user-service/src/test/java/com/example/userservice/: UserServiceTests.java
